{
    "files.associations": {
        "locale": "cpp",
        "string": "cpp",
        "atomic": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp"
    }
}